<html>
    <head>
   <!-- Required meta tags -->
   <meta name="viewport" content="width=device-width">
   <meta charset=UTF-8>
   <title> Beautiful Beginnings | Celebrating Baby and Child </title> 
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="css/desktop.css">
   <link rel="stylesheet" href="css/responsive.css">


   <link href="https://fonts.googleapis.com/css?family=Allura|Libre+Baskerville|Alex+Brush|Crete+Round:400,400i" rel="stylesheet">

</head>
    <style>
    
    .navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border: none;
}

.navbar-toggle span.icon-bar {
    transition: all 0.15s;
}

.navbar-toggle span:nth-child(2) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggle span:nth-child(3) {
    opacity: 0;
}

.navbar-toggle span:nth-child(4) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggle.collapsed span:nth-child(2),
.navbar-toggle.collapsed span:nth-child(4) {
    transform: rotate(0);
}

.navbar-toggle.collapsed span:nth-child(3) {
    opacity: 1;
}
     /*footer*/   
        div.footer-nav nav.navbar button {
    border: none;
}
        div.footer-nav nav.navbar button span {
    color: #85a1bf;
}
        div.footer-nav nav.navbar button span {
    color: #85a1bf;
}
        div.footer-nav div.collapse {
    padding-left: 0px;
}
        
        @media (min-width: 768px){
            div.footer-nav nav.navbar {
    border-bottom: none;
}
        }

    </style>
<body>
<div class="row">
        <div class="col-md-2  footer footer-nav">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#about-nav" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
                <h3>About Us</h3>
              </div>
              <div class="collapse navbar-collapse" id="about-nav">
                <ul class="nav navbar-nav">
                  <li><a href="#">OUR STORY</a></li>
                  <li><a href="baby_registry.html">BABY REGISTRY</a></li>
                  <li><a href="#">STORE LOCATION</a></li>
                  <li><a href="#">TESTIMONIALS</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
  
    
    
    <div class="col-md-2 footer footer-nav">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#service-nav" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
                <h3>Service</h3>
              </div>
              <div class="collapse navbar-collapse" id="service-nav">
                <ul class="nav navbar-nav">
                  <li><a href="#">CONTACT US</a></li>
                  <li><a href="#">ORDER STATUS</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">SHIPPING POLICY</a></li>
                  <li><a href="#">RETURN POLICY</a></li>
                  <li><a href="#">NEWSLETTER</a></li>
                  <li><a href="#">MY ACCOUNT</a></li>
                  <li><a href="#">LIVE CHAT</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
    
    
    
    <div class="col-md-2 footer footer-nav">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#shop-nav" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
                <h3>Shop</h3>
              </div>
              <div class="collapse navbar-collapse" id="shop-nav">
                <ul class="nav navbar-nav">
                  <li><a href="#">BABY APPAREL</a></li>
                  <li><a href="#">BABY GIFTS</a></li>
                  <li><a href="#">CHRISTENING</a></li>
                  <li><a href="#">FURNITURE</a></li>
                  <li><a href="#">BEDDING</a></li>
                  <li><a href="#">DECOR</a></li>
                  <li><a href="#">LIGHTING</a></li>
                  <li><a href="#">SALE</a></li>
                  <li><a href="#">BRANDS</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
    </div>  
    
    
</body>
</html>

<!-- HTML code from https://getbootstrap.com/getting-started/ -->